diff --git a/lua/which-key/state.lua b/lua/which-key/state.lua
index 83ffd71..d6f8edf 100644
--- a/lua/which-key/state.lua
+++ b/lua/which-key/state.lua
@@ -234,6 +234,12 @@ function M.execute(state, key, node)
     if vim.v.register ~= Util.reg() and state.mode.mode ~= "i" and state.mode.mode ~= "c" then
       keystr = '"' .. vim.v.register .. keystr
     end
+
+    local curr_mode = vim.api.nvim_get_mode().mode
+
+    if curr_mode:find("ni[IRV]") ~= nil then
+      keystr = "<C-O>" .. keystr
+    end
   end
   Util.debug("feedkeys", tostring(state.mode), keystr)
   local feed = vim.api.nvim_replace_termcodes(keystr, true, true, true)
